<!Docdype html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"> <!--значения link соединяет с style.css-->
        <title> Мой первый сайт </title>
        <style>
            audio {text-align: right;}
            h1 { text-align:center; }
            h2 { text-align:center; }
            p.one { text-align:right; }
            p.two { text-align:justify; } /*значение justify растягивание текста по ширине*/
            p.three { text-align:right; }
            p.six { text-align:right; }
            p.four { text-align:right; }
            p.five { text-align:right; }
            p { text-indent:30px; } /*задаем размер отступа для первой строки абзаца*/


        </style>
    </head>
    <body>
        <!-- значения h1,h2 заголовок -->
        <h1>Гимн России</h1> 
        <h2>ТЕКСТ</h2>
        <h2>Государственного гимна</h2>
        <h2> Российской Федерации</h2>
        <audio src="faf.ogg" controls></audio>
<!--значения i,b,p,br,курсивый,жирный,абзацы, пробел между стогами,-->
<i><b><font size = "6"><p id = "one" class="page">Россия - священная наша держава,<br>
Россия - любимая наша страна<br>
Могучая воля, великая слава -<br>
Твое достоянье на все времена!</p><br>
	<p id = "two" class="page">Славься, Отечество наше свободное,<br>
Братских народов союз вековой,<br>
Предками данная мудрость народная!<br>
Славься, страна! Мы гордимся тобой!</p><br>
<p id = "six" class="page">От южных морей до полярного края<br>
Раскинулись наши леса и поля.<br>
Одна ты на свете! Одна ты такая -<br>
Хранимая Богом родная земля!</p><br>
	<p id = "three" class="page">Славься, Отечество наше свободное,<br>
Братских народов союз вековой,<br>
Предками данная мудрость народная!<br>
Славься, страна! Мы гордимся тобой!</p><br>
<p id = "four" class="page">Широкий простор для мечты и для жизни<br>
Грядущие нам открывают года.<br>
Нам силу дает наша верность Отчизне.<br>
Так было, так есть и так будет всегда!</p><br>
	<p id = "five" class="page">Славься, Отечество наше свободное,<br>
Братских народов союз вековой,<br>
Предками данная мудрость народная!<br>
Славься, страна! Мы гордимся тобой!</p><br></font></b></i>
    <font size = "24"><a href="page.html">Видео</a></font>
        <font size = "6"><p id="seven">Автор сайта<br>
        Абдуллоев Бахтовар<br>
         (Боря)</p></font>
    </body>
</html>
